apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ffmpeg.test"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "helloworld"
                abiFilters "armeabi-v7a"
            }
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "helloworld"
                abiFilters "armeabi-v7a"
            }
        }
    }


    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
        cmake {
            path 'src/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
